{
  "name": "with-ant-design",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.9.2",
    "babel-plugin-import": "^1.9.1",
    "dotenv": "^8.0.0",
    "global": "^4.3.2",
    "isomorphic-unfetch": "^3.0.0",
    "next": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-fetch-progressbar": "^1.0.0",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "webpack": "^4.31.0"
  },
  "license": "ISC",
  "devDependencies": {
    "redux-thunk": "^2.3.0"
  }
}
